# JymStar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lonewolf/jymstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonewolf/jymstar/: Login.kt  MainActivity.kt  Register.kt  Send.kt  Splash.kt
app/src/main/java/com/lonewolf/jymstar/adapters/: RecyclerExercise.kt  RecyclerMyExercises.kt  RecyclerViewEx.kt  RecyclerWorkout.kt
app/src/main/java/com/lonewolf/jymstar/database/: Details.kt  DetailsDao.kt  DetailsRepo.kt  DetailsViewModel.kt  ExerciseDao.kt  ExerciseRepo.kt  ExerciseViewModel.kt  Exercises.kt  MainDb.kt  Workout.kt  WorkoutDao.kt  WorkoutRepo.kt  WorkoutViewModel.kt
app/src/main/java/com/lonewolf/jymstar/fragments/: Body.kt  Custom_Exercise.kt  ExerciseDetails.kt  Level.kt  MyExercises.kt  ScanNow.kt  SendCustom.kt  Spin.kt  StartPage.kt  VewExercise.kt  Video.kt  Workouts.kt
app/src/main/java/com/lonewolf/jymstar/fragments/calculator/: BmiCalculator.kt  Calculators.kt
app/src/main/java/com/lonewolf/jymstar/fragments/equipment/: Details.kt  List.kt  Main.kt
app/src/main/java/com/lonewolf/jymstar/fragments/user/: Profile.kt
app/src/main/java/com/lonewolf/jymstar/notification/: FirebaseService.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  Send.kt
app/src/main/java/com/lonewolf/jymstar/resources/: Constant.kt  Date_Picker.java  My_ColorTemplate.java  QRCodeScanner.kt  RoundedTransformation.java  ShortCut_To.kt  Storage.kt  myAxisValueFormater.java  myXaxisFormatter.java
app/src/main/java/com/lonewolf/jymstar/utils/: API.kt  Constants.kt
app/src/main/res/drawable/: baseline_calculate_24.xml  camera_plus.xml  edt_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_bmi_calculator.xml  fragment_body.xml  fragment_calculators.xml  fragment_custom__exercise.xml  fragment_details.xml  fragment_exercise_details.xml  fragment_level.xml  fragment_list.xml  fragment_main.xml  fragment_my_exercises.xml  fragment_profile.xml  fragment_scan_now.xml  fragment_send.xml  fragment_send_custom.xml  fragment_spin.xml  fragment_start_page.xml  fragment_vew_exercise.xml  fragment_video.xml  fragment_workouts.xml  layout_custom_rep.xml  layout_equipment.xml  layout_exercise.xml  layout_exercises.xml  layout_myexercise.xml  layout_nav.xml  layout_parts.xml  layout_small_part.xml  layout_start.xml  layout_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lonewolf/jymstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
