plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lonewolf.jymstar'
    compileSdk 33

    defaultConfig {
        applicationId "com.lonewolf.jymstar"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'

    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'

    //courotines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //API
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.GoodieBag:Pinview:v1.5'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.26'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'

    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}